<!DOCTYPE html>
<html ng-app="MobileApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
    <title>Mobile App</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script src="bower_components/angular-route/angular-route.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container" id="containerId">
      <div class="wrapper" ng-view></div>
    </div>
  </body>
  <script src="app.js" charset="utf-8"></script>
  <!--       routes      -->
  <script src="routes/routes.js" charset="utf-8"></script>
  <!--       controllers -->
  <script src="controllers/profileController.js" charset="utf-8"></script>
  <script src="controllers/chatController.js" charset="utf-8"></script>
  <!--       directives  -->
  <script src="directives/header-directive.js" charset="utf-8"></script>

</html>
